{
  "name": "boilerplate",
  "dependencies": {
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-concat": "*",
    "gulp-exec": "*",
    "gulp-help": "*",
    "gulp-json-to-sass-map": "*",
    "gulp-load-plugins": "*",
    "gulp-rename": "*",
    "gulp-replace": "*",
    "gulp-rtlcss": "*",
    "gulp-sass": "*",
    "gulp-sequence": "*",
    "gulp-sourcemaps": "*",
    "gulp-util": "*",
    "del": "*",
    "browser-sync": "*",
    "require-dir": "*",
    "through2": "*",
    "path": "*"
  }
}
